{
  "ConnectionStrings": {
  "DefaultConnection": "Host=dpg-d7fi21471suc73bajgl0-a.oregon-postgres.render.com;Port=5432;Database=quantitymeasurementapp;Username=quantitymeasurementapp_user;Password=eqACdsIGRK2Us9mSMFsqxKysP1EVeZQk;SSL Mode=Require;Trust Server Certificate=true"
},

  "Jwt": {
  "Key": "THIS_IS_A_VERY_LONG_SECRET_KEY_123456789",
  "Issuer": "QuantityApp",
  "Audience": "QuantityAppUsers"
}
}
